# HappiMynd

./: .gitignore  App.js  app.json  fix_expo_modules.js  google-services-own.json  google-services.json  index.js  package-lock.json  package.json  patch_expo_gradle.py  test_endpoints.js  upload_certificate.pem
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  HappiMynd.jks  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/happimynd/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/happimynd/: MainActivity.java  MainApplication.java  SSLPinnerFactory.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/HappiMynd/: AppDelegate.m  GoogleService-Info.plist  Info.plist  SplashScreen.storyboard
ios/HappiMynd.xcodeproj/: project.pbxproj
ios/HappiMynd.xcworkspace/: contents.xcworkspacedata
ios/HappiMynd/Supporting/: Expo.plist
ios/app certificates/: ios_distribution (2).cer
scripts/: patch-expo-notifications.js
src/assets/constants/: index.js
src/components/Modals/: CancelBookingModal.js  ComingSoon.js  ConcentModal.js  ConfidentialModal.js  CouponModal.js  CourseLockModal.js  CourseScoreModal.js  DocumentUploadModal.js  ExitScreeningModal.js  LanguageModal.js  LogoutModal.js  QueryModal.js  ReceiptModal.js  ReportGenConfirmModal.js  TimeSlot.js  UpgradeModal.js
src/components/buttons/: Button.js  CategoryButton.js  FilterButton.js  OutineButton.js  RadioButton.js  WaveButton.js  WaveIconButton.js
src/components/cards/: AudioCard.js  BlogCard.js  BookingCard.js  CourseCard.js  CreditsCard.js  DocumentCard.js  HappiLEARNCard.js  LockedBlogCard.js  NotificationCard.js  OfferCard.js  PricingCard.js  ScreeningCard.js  SubscriptionCard.js
src/components/common/: Capsule.js  Chat.js  CustomDrawer.js  Header.js  ParentOtp.js  Snack.js  SocialMedia.js
src/components/input/: Checkbox.js  DropDown.js  InputField.js  MultiCheckbox.js  PhoneInputField.js  SearchField.js  SendEmailOtp.js  SendPhoneOtp.js  TextArea.js  VerifyOtp.js
src/components/notifiers/: DiaryNotifies.js  MessageNotifies.js  MoodNotofies.js  SessionNotifies.js
src/config/: index.js
src/context/: Firebase.js  Hcontext.js  apiClient.js
src/context/reducers/: authReducer.js  happiSelfReducer.js  snackReducer.js  whiteLabelReducer.js
src/hooks/: useIsMounted.js
src/routes/AuthStack/: AuthStackScreen.js
src/routes/DrawerNavigation/: index.js
src/routes/Individual/: ExploreServicesStackScreen.js  HomeStackScreen.js  SettingStackScreen.js
src/routes/TabNavigation/: index.js
src/screens/: Main.js
src/screens/Auth/: ForgotPassword.js  GettingStarted.js  Login.js  LoginWithCode.js  Register.js  RegisterWithCode.js  ResetPassword.js  VerificationCode.js
src/screens/Chat/: BotAssessment.js  BotUtils.js  ChatHome.js  HelpLine.js  ResultScreen.js  VideoScreen.js
src/screens/HappiGUIDE/: GuideBookings.js  HappiGUIDE.js
src/screens/HappiLEARN/: HappiLEARN.js  HappiLEARNDescription.js  SearchResults.js
src/screens/HappiLIFE/: AllReports.js  AssessmentComplete.js  ContactVerification.js  HappiLIFE.js  HappiLIFEScreening.js
src/screens/HappiSELF/: AddNote.js  CompletedScreen.js  HappiSELF.js  HappiSELFBook.js  HappiSELFTab.js  LibrarySub.js  Notes.js  SubCourses.js  (+1 more)
src/utils/: Util.js
(+149 files in other folders)
